
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="123456"
DB_NAME="gong"
TOKEN_SECRET_KEY= jhhc54f76gkhb98h87y8g9h98hoo99u*
REST_API_PORT = 5007
SERVER_AUTH= "server_auth"
AUTH_SERVER= "auth_server"

SERVER_LOGS= "server_logs"
LOGS_SERVER= "logs_server"
RABBIT_MQ_INSTANCE_NAME ="smart_money"
RABBIT_URL_CONNECTION="amqps://jdfajuyg:2BuFZ1tEfv2D-vw_PW38zO1PFfsX1TLb@jackal.rmq.cloudamqp.com/jdfajuyg?heartbeat=60"

